{
  "name": "youlooknice",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "^3.5.2",
    "gulp-jshint": "^1.5.0",
    "gulp-uglify": "^0.2.1",
    "gulp-imagemin": "^0.1.5",
    "vinyl-source-stream": "^0.1.1",
    "gulp-streamify": "0.0.4",
    "browserify": "^3.32.1",
    "browserify-shim": "^3.3.1",
    "jshint-stylish": "^0.1.5",
    "gulp-beautify": "^1.0.3",
    "gulp-task-listing": "^0.2.2",
    "gulp-livereload": "^1.3.1",
    "gulp-embedlr": "^0.5.2",
    "connect": "^2.14.4",
    "gulp-docco": "0.0.4",
    "docker": "^0.2.10"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "phaser": "global:Phaser"
  },
  "dependencies": {},
  "description": "A starting point for a game with Phaser, with sample game (flappy birds clone).",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
